TextClassification/MainWindow.xaml

<Window x:Class="TextClassification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextClassification"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="799">
    <Canvas>
        <Button Canvas.Left="16px" Canvas.Top="16px" Width="72px" Height="24px" Click="TrainBtnClicked">Train</Button>
        <TextBlock x:Name="timeTaken" Canvas.Left="104px" Canvas.Top="19px" Width="112px" Height="18px">Time taken: 0 ms</TextBlock>
        <Separator Canvas.Top="56px" Width="799px" Height="1px" ></Separator>

        <Button Canvas.Left="16px" Canvas.Top="76px" Width="96px" Height="24px" Click="ViewClassAFiles">Class A</Button>
        <Button Canvas.Left="164px" Canvas.Top="76px" Width="96px" Height="24px" Click="ViewClassBFiles">Class B</Button>
        <ListView SelectionChanged="SetTokenCount" x:Name="fileNames" Canvas.Left="16px" Canvas.Top="116px" Width="245px" Height="260"></ListView>
        <TextBlock x:Name="tokensInText" Canvas.Left="16px" Canvas.Top="388px" Width="112px" Height="18px">0 Tokens</TextBlock>

        <ListView x:Name="dictOfWords" Canvas.Left="281px" Canvas.Top="116px" Width="245px" Height="260"></ListView>
        <TextBlock x:Name="dictLen" Canvas.Left="281px" Canvas.Top="388px" Width="156px" Height="18px">0 Words in Dictionary</TextBlock>
    </Canvas>
</Window>
